{
	"name": "laszloborbely.com",
	"private": true,
	"version": "2.5.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:live": "vite -m live",
		"build": "tsc && vite build",
		"lint": "eslint src --ext js,ts,jsx,tsx,html,vue,cjs --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@tanstack/react-query": "5.32.0",
		"axios": "1.6.8",
		"github-markdown-css": "5.5.1",
		"moment": "2.30.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-helmet-async": "2.0.4",
		"react-markdown": "9.0.1",
		"react-router-dom": "6.23.0",
		"react-syntax-highlighter": "15.5.0",
		"remark-gfm": "4.0.0"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "5.28.11",
		"@testing-library/react": "15.0.4",
		"@types/react": "18.2.79",
		"@types/react-dom": "18.2.25",
		"@types/react-syntax-highlighter": "15.5.11",
		"@typescript-eslint/eslint-plugin": "7.7.1",
		"@typescript-eslint/parser": "7.7.1",
		"@vitejs/plugin-react-swc": "3.6.0",
		"autoprefixer": "10.4.19",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-import-resolver-typescript": "3.6.1",
		"eslint-plugin-import": "2.29.1",
		"eslint-plugin-react": "7.34.1",
		"eslint-plugin-simple-import-sort": "12.1.0",
		"eslint-plugin-sort-keys-fix": "1.1.2",
		"jsdom": "24.0.0",
		"postcss": "8.4.38",
		"prettier": "3.2.5",
		"prettier-plugin-tailwindcss": "0.5.14",
		"rollup": "4.16.4",
		"rollup-plugin-visualizer": "5.12.0",
		"tailwindcss": "3.4.3",
		"typescript": "5.4.5",
		"vite": "5.2.10",
		"vitest": "1.5.0"
	}
}
