{
	"name": "laszloborbely.com",
	"private": true,
	"version": "2.6.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:live": "vite -m live",
		"build": "tsc && vite build",
		"lint": "eslint src --ext js,ts,jsx,tsx,html,vue,cjs --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"test": "vitest run"
	},
	"dependencies": {
		"@tanstack/react-query": "5.90.12",
		"axios": "1.15.0",
		"github-markdown-css": "5.8.1",
		"moment": "2.30.1",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-helmet-async": "2.0.5",
		"react-markdown": "9.1.0",
		"react-router-dom": "6.30.3",
		"react-syntax-highlighter": "16.1.0",
		"remark-gfm": "4.0.1"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "5.91.2",
		"@testing-library/react": "16.3.0",
		"@types/react": "18.3.27",
		"@types/react-dom": "18.3.7",
		"@types/react-syntax-highlighter": "15.5.13",
		"@vitejs/plugin-react-swc": "4.2.2",
		"autoprefixer": "10.4.22",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-prettier": "5.5.4",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "0.4.26",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"jsdom": "25.0.1",
		"postcss": "8.5.6",
		"prettier-plugin-tailwindcss": "0.7.2",
		"rollup": "4.60.0",
		"rollup-plugin-visualizer": "5.14.0",
		"tailwindcss": "3.4.18",
		"typescript": "5.9.3",
		"typescript-eslint": "8.50.0",
		"vite": "7.3.2",
		"vitest": "4.0.16"
	}
}
