{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "ES2023"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2021"
	},
	"include": ["src", "vite.config.ts", "vitest.config.ts"]
}
